is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = actividad_2
build_property.ProjectDir = /Users/Nicoaimar/Library/CloudStorage/OneDrive-UNIVERSIDADBLASPASCAL/UTEL/Materias/Programación Estructurada/Semana-2/Actividad-2/actividad-2/
